[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resorces/Button.png" type="Texture" id=1]
[ext_resource path="res://Classes/Button.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 12 )

[node name="Button" type="Node2D"]
scale = Vector2( 2, 2 )
z_index = -2
script = ExtResource( 2 )
colour = Color( 1, 1, 1, 1 )

[node name="Top" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 1 )
hframes = 2
vframes = 2
frame = 2

[node name="Bottom" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="Col" type="Area2D" parent="."]

[node name="Col" type="CollisionShape2D" parent="Col"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Col" to="." method="_on_Col_body_entered"]
[connection signal="body_exited" from="Col" to="." method="_on_Col_body_exited"]
